<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de la vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>


<body>
    <!--   CSS  -->

    <style>
    
        .titulo{
            
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 35px;

        }
      
        .botones{

            display: flex;
            justify-content: center;
 
        }
        

        header{
            width: 100vw;
        }

        input{
            margin: 10px;
        }

        td {
            border: #eee solid 1px;
        }
    </style>

    <!--   HTML  -->

   
    <header>
        <h1 class="titulo"> Game Of Life</h1>

        <br>
        <div class="botones">

            <input class="btn btn-primary" type='button' onClick='random()' Value='random'/>
            <input class="btn btn-primary" type='button' onClick='reproduccion()' Value='Play/Stop' />
            <input class="btn btn-primary" type='button' onClick='siguienteEstado()' Value='siguiente Estado>>'/>
            <input class="btn btn-primary" type='button' onClick='cannon()' Value='cañon infinito'/>
            <input class="btn btn-primary" type='button' onClick='patrones()' Value='patrones infinitos'/>
            <input class="btn btn-primary" type='button' onClick='limpiar()' Value='limpiar'/>
        </div>
        
        <div>
        <label for="velocidades"><h2>velocidades</h2></label>
        <select class="form-select form-select-lg mb-3" name="velocidades" id="velocidades">
            <option value="lento">Lento</option>
            <option value="intermedio">Intermedio</option>
            <option value="rapido">Rapido</option>
       </select>
       </div>
    </header>

    <div id="contador">
 
    </div>
    <div id="contenedor-tablero">
 
    </div>

    


    <!--   JS  -->

    <script src="gameoflife.js"></script>


</body>

</html>